daemon off;
worker_processes 4;
error_log stderr;

events {
    worker_connections 1204;
}

http {
    sendfile on;

    server_tokens off;
    include mime.types;
    charset utf-8;
    error_page 500 502 503 504 /50x.html;

    client_body_buffer_size 512k;
    client_max_body_size 512k;

    server {
        listen 0.0.0.0:8080;
        listen [::]:8080;

        access_log stdout combined;
        root /home/feedme/webroot;
        autoindex on;

        add_header Cross-Origin-Opener-Policy "same-origin";
        add_header Cross-Origin-Embedder-Policy "require-corp";
    }
}
