# Do not set the mtime
--no-mtime

# Download the best available h264 by default
--format-sort "vcodec:h264,res,acodec:m4a"

# Download metadata
--write-info-json
--write-playlist-metafiles

# Download thumbnails
--write-thumbnail
--convert-thumbnails jpg

# Define a temp directory and restrict the filenames
--paths temp:/home/feedme/.tmp.yt-dlp
--restrict-filenames

# Retry forever
--file-access-retries infinite
--fragment-retries infinite

# Use aria2c as external downloader
#--external-downloader aria2c
--external-downloader-args aria2c:"-c -t 4 -m 0 -s 7 --max-connection-per-server=16 --retry-wait 2 --file-allocation=none"

# Workaround for https://github.com/yt-dlp/yt-dlp/issues/12563
--extractor-args "youtube:player-client=default,-tv,web_safari,web_embedded"
