# Do not set the mtime
--no-mtime

# Download the best available MP4 by default
--format bestvideo[ext=mp4][vcodec^=avc1]+bestaudio[ext=m4a]/best[ext=mp4][vcodec^=avc1]/best[ext=mp4]/best

# Download metadata
--write-info-json
--write-playlist-metafiles

# Download thumbnails
--write-thumbnail
--convert-thumbnails jpg

# Define a temp directory and restrict the filenames
--paths temp:/home/feedme/.tmp.yt-dlp
--restrict-filenames

# Retry forever
--file-access-retries infinite
--fragment-retries infinite

# Use aria2c as external downloader
#--external-downloader aria2c
--external-downloader-args aria2c:"-c -t 4 -m 0 -s 7 --max-connection-per-server=16 --retry-wait 2 --file-allocation=none"
